<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".login.SigninActivity">

    <ImageView
        android:id="@+id/app_image"
        android:layout_width="wrap_content"
        android:layout_height="288dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:contentDescription=""
        android:src="@drawable/splash_screen" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
       />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="16dp"
        />


</LinearLayout>
