<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/event_img"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_name"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/event_img"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/event_name"
                android:layout_margin="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_name"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/event_img"
                app:layout_constraintTop_toBottomOf="@id/event_name"
                android:id="@+id/event_date"
                android:layout_margin="10dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>